[33mcommit 291671e13cd5775dcdf35c573b48352a5f4ca528[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dias <giyos.uzb@gmail.com>
Date:   Thu Aug 3 08:18:49 2023 +0500

    Частично закончил верстку

[33mcommit fee70e55af5bf080c465dc35480197531aafaa96[m
Author: dias <giyos.uzb@gmail.com>
Date:   Thu Aug 3 08:01:27 2023 +0500

    Частично закончил верстку

[33mcommit 23e93e0b93981c57a1f23b76698f76dde892121c[m
Author: dias <giyos.uzb@gmail.com>
Date:   Thu Aug 3 04:36:11 2023 +0500

    Частично закончил верстку

[33mcommit d29c25b9b99d319a6a506607141e60cd446e4245[m
Author: dias <giyos.uzb@gmail.com>
Date:   Wed Aug 2 14:30:06 2023 +0500

    Частично закончил верстку

[33mcommit acc7b22c47e538346ed7fd05f7ef9216c9f98453[m
Author: dias <giyos.uzb@gmail.com>
Date:   Wed Aug 2 14:22:51 2023 +0500

    Частично закончил верстку

[33mcommit 6f20ba9eb76a710ffcf0e99835972ec41ac41258[m
Author: dias <giyos.uzb@gmail.com>
Date:   Wed Aug 2 11:12:37 2023 +0500

    Поправки

[33mcommit 9d8196b7b463c85d253cbefdf128d2f3cc38fc5d[m
Merge: 42f0fdf e263d31
Author: dias <giyos.uzb@gmail.com>
Date:   Wed Aug 2 10:56:03 2023 +0500

    Merge branch 'main' of https://github.com/dias23net/porfolio

[33mcommit 42f0fdf4265569599d076a880af45156442a078f[m
Author: dias <giyos.uzb@gmail.com>
Date:   Wed Aug 2 10:55:37 2023 +0500

    Поправки

[33mcommit e263d314c50aa9d70dd238b4ece9d3c2f8cd38d0[m
Author: dias23net <91389576+dias23net@users.noreply.github.com>
Date:   Wed Aug 2 09:31:25 2023 +0500

    Update README.md

[33mcommit 683f8a04f12f5fe291d2205b46f7bb6242923ea0[m
Author: dias <giyos.uzb@gmail.com>
Date:   Wed Aug 2 09:29:02 2023 +0500

    Поправки

[33mcommit e22313af47952c6c88782a0285ef52dddef19506[m
Author: dias <giyos.uzb@gmail.com>
Date:   Tue Aug 1 22:54:38 2023 +0500

    Поправки

[33mcommit ff1e595b323a76acef338cf425d6d39a3a81a4f7[m
Author: dias <giyos.uzb@gmail.com>
Date:   Tue Aug 1 01:53:19 2023 +0500

    Поправки

[33mcommit 183154ebe7f1b22d8263066df380f6ff9d89de0f[m
Author: dias <giyos.uzb@gmail.com>
Date:   Tue Aug 1 00:51:24 2023 +0500

    Поправки

[33mcommit ab89b6d0dfa2c4c574d08dc983b64432fb24544d[m
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 10:10:14 2023 +0500

    Поправки

[33mcommit 6b3b5f44bdc9756ba5775f5ec75160bf43410f9d[m
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 03:27:28 2023 +0500

    Поправки

[33mcommit ad924800e2ac6f36a16d7e6f8d1757726528f0e5[m
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 03:17:51 2023 +0500

    Поправки

[33mcommit 67efecf3828a0210fae7ddb419ea5603c0459a94[m
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 02:53:22 2023 +0500

    Поправки

[33mcommit f8fa6db1398e52ba7821f91c5cedaad9e7101c34[m
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 02:41:50 2023 +0500

    Поправки

[33mcommit a6cf9fcf45932815093919d99eef19310c00e373[m
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 02:37:29 2023 +0500

    Поправки

[33mcommit 6ec3cae73cefc34208ad7aeee060a4f0e6cda2e3[m
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 02:14:54 2023 +0500

    Поправки

[33mcommit 2a181fa8902beb94ab5a98918678de66aa7eb22b[m
Merge: c8158f6 dfd0560
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 02:13:35 2023 +0500

    Поправки

[33mcommit c8158f6d7920e7d899ab91d7cfae723d264a112a[m
Author: dias <giyos.uzb@gmail.com>
Date:   Mon Jul 31 02:13:07 2023 +0500

    Поправки

[33mcommit dfd05602d1b8454862cc85b04501895cb2f142df[m
Author: dias23net <91389576+dias23net@users.noreply.github.com>
Date:   Sun Jul 30 22:29:35 2023 +0500

    README.md
    
    Информация о портфоли

[33mcommit 442883169a0903a15442b5f83974aee51ea742f6[m
Author: dias23net <91389576+dias23net@users.noreply.github.com>
Date:   Sun Jul 30 22:14:27 2023 +0500

    Update style.min.css

[33mcommit 045bebc7db6a2bb4e7e6dcfcc6a857b3c80e36f0[m
Author: dias <giyos.uzb@gmail.com>
Date:   Sun Jul 30 09:33:08 2023 +0500

    my portfolio

[33mcommit 46164c48b7a651795fedab393a8fdda77ea54f93[m
Author: dias <giyos.uzb@gmail.com>
Date:   Sun Jul 30 08:47:56 2023 +0500

    my portfolio
